<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dostart - Startup Landing Page">

    <!-- ========== Page Title ========== -->
    <title>IndustryARC™ - Market Research Reports, Business Consulting Services &amp; Analytics</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav button theme circle solid">
                    <ul>
                        <li>
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo logo-display" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li>
                            <a href="#home" class="smooth-menu">Home</a>
                          
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li class="dropdown dropdown-right">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Market Reports</a>
                            <ul class="dropdown-menu">
                             
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Agriculture</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Machinery & Irrigation</a></li>
								<li><a tabindex="-1" href="#">Chemicals</a></li>
								<li><a tabindex="-1" href="#">Commodity</a></li>
								<li><a tabindex="-1" href="#">Animal Feed</a></li>
								<li><a tabindex="-1" href="#">Seeds</a></li>
								
								
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Automotive</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Telematics</a></li>
								<li><a tabindex="-1" href="#">Systems and Modules</a></li>
								<li><a tabindex="-1" href="#">Parts and Accessories</a></li>
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Chemicals And Materials</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Inorganic Industrial</a></li>
								<li><a tabindex="-1" href="#">Organic Industrial</a></li>
								<li><a tabindex="-1" href="#">Polymers</a></li>
								<li><a tabindex="-1" href="#">Advanced Materials</a></li>
								<li><a tabindex="-1" href="#">Petrochemicals</a></li>
								<li><a tabindex="-1" href="#">Agrochemicals</a></li>
								<li><a tabindex="-1" href="#">Pharma Chemicals</a></li>
								<li><a tabindex="-1" href="#">Paints and Coatings</a></li>
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Energy And Power</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Oil & Gas</a></li>
								<li><a tabindex="-1" href="#">Energy & Power Equipment</a></li>
								<li><a tabindex="-1" href="#">Energy & Power Maintenance</a></li>								
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Food And Beverage</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Food</a></li>
								<li><a tabindex="-1" href="#">Beverages</a></li>
								<li><a tabindex="-1" href="#">Additives</a></li>
								<li><a tabindex="-1" href="#">Ingredients</a></li>
								<li><a tabindex="-1" href="#">Packaging & Distribution</a></li>
								<li><a tabindex="-1" href="#">Processed Foods</a></li>
								<li><a tabindex="-1" href="#">Supplements</a></li>
								<li><a tabindex="-1" href="#">Equipment System & Testing</a></li>
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Information and Communications Technology</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Network Infrastructure</a></li>
								<li><a tabindex="-1" href="#">Telecommunication</a></li>
								<li><a tabindex="-1" href="#">Information Technology</a></li>
								<li><a tabindex="-1" href="#">Services</a></li>
								<li><a tabindex="-1" href="#">Mobile and Online</a></li>
								<li><a tabindex="-1" href="#">Blockchain</a></li>
								<li><a tabindex="-1" href="#">Artificial Intelligence</a></li>
								<li><a tabindex="-1" href="#">Cyber Security</a></li>
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Lifesciences and Healthcare</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Medical Devices</a></li>
								<li><a tabindex="-1" href="#">IT and Services</a></li>
								<li><a tabindex="-1" href="#">Drugs and Pharmaceuticals</a></li>
								<li><a tabindex="-1" href="#">Hospital Equipment</a></li>
								<li><a tabindex="-1" href="#">Implants and Prosthetics</a></li>
								<li><a tabindex="-1" href="#">Diagnostics and Therapeutics </a></li>
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Electronics</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Semiconductors</a></li>
								<li><a tabindex="-1" href="#">Consumer Devices</a></li>
								<li><a tabindex="-1" href="#">Chips and ICs</a></li>
								<li><a tabindex="-1" href="#">Authentication and Security</a></li>
								<li><a tabindex="-1" href="#">High Growth Markets</a></li>	
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Automation and Instrumentation</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Test and Measurements</a></li>
								<li><a tabindex="-1" href="#">Sensors and Transducers</a></li>
								<li><a tabindex="-1" href="#">Industrial Automation and Process Control</a></li>
								<li><a tabindex="-1" href="#">Machinery and Equipment</a></li>
								<li><a tabindex="-1" href="#">Control Systems and Robotics</a></li>	
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test dropdown-toggle smooth-menu" tabindex="-1" href="#">Consumer Products and Services</a>
								<ul class="dropdown-menu">
								<li><a tabindex="-1" href="#">Cosmetics & Toiletries</a></li>
								<li><a tabindex="-1" href="#">Equipment & System</a></li>
								<li><a tabindex="-1" href="#">Pet Care</a></li>
								<li><a tabindex="-1" href="#">Ingredients</a></li>
								<li><a tabindex="-1" href="#">Hair Care</a></li>
								</ul>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test smooth-menu" tabindex="-1" href="#">Aerospace and Defense</a>
								
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test smooth-menu" tabindex="-1" href="#">Education</a>
								
							</li>
							
                            </ul>
                        </li>
						
						 <li class="dropdown dropdown-right">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Knowledge Store</a>
                            <ul class="dropdown-menu">
                            
							<li class="dropdown dropdown-right">
								<a class="test smooth-menu" tabindex="-1" href="#">Press Releases</a>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test smooth-menu" tabindex="-1" href="#">Articles</a>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test smooth-menu" tabindex="-1" href="#">Webinars</a>
							</li>
							
							<li class="dropdown dropdown-right">
								<a class="test smooth-menu" tabindex="-1" href="#">White Papers</a>
							</li>
							
                            </ul>
                        </li>
                        
                     
                        <li>
                            <a class="smooth-menu" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->